<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="edu.uci.ics.BoardGameServer.Action.MoveValidator" project="inf122Final" 
    file="/inf122Final/BoardGameServer/src/edu/uci/ics/BoardGameServer/Action/MoveValidator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="206" width="270" x="2874" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.uci.ics.BoardGameServer.Action.GameOver" project="inf122Final" 
    file="/inf122Final/BoardGameServer/src/edu/uci/ics/BoardGameServer/Action/GameOver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="313" x="2503" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.uci.ics.BoardGameServer.Board.GameObject" project="inf122Final" 
    file="/inf122Final/BoardGameServer/src/edu/uci/ics/BoardGameServer/Board/GameObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="296" width="179" x="2741" y="1774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.uci.ics.BoardGameServer.BoardGameServer" project="inf122Final" 
    file="/inf122Final/BoardGameServer/src/edu/uci/ics/BoardGameServer/BoardGameServer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="148" x="190" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.uci.ics.BoardGameServer.Engine.TalkDistribution" project="inf122Final" 
    file="/inf122Final/BoardGameServer/src/edu/uci/ics/BoardGameServer/Engine/TalkDistribution.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="350" width="259" x="460" y="1138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.uci.ics.BoardGameServer.Distribution.Login" project="inf122Final" 
    file="/inf122Final/BoardGameServer/src/edu/uci/ics/BoardGameServer/Distribution/Login.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="202" x="-589" y="1138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.uci.ics.BoardGameServer.Distribution.Distribution" project="inf122Final" 
    file="/inf122Final/BoardGameServer/src/edu/uci/ics/BoardGameServer/Distribution/Distribution.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="260" width="246" x="-24" y="820"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.uci.ics.BoardGameServer.Action.ActionReactor" project="inf122Final" 
    file="/inf122Final/BoardGameServer/src/edu/uci/ics/BoardGameServer/Action/ActionReactor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="320" x="1508" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.uci.ics.BoardGameServer.Board.Score" project="inf122Final" 
    file="/inf122Final/BoardGameServer/src/edu/uci/ics/BoardGameServer/Board/Score.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="179" x="2960" y="1774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.uci.ics.BoardGameServer.Common.Definitions" project="inf122Final" 
    file="/inf122Final/BoardGameServer/src/edu/uci/ics/BoardGameServer/Common/Definitions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="205" x="1157" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.uci.ics.BoardGameServer.Action.Connect4Validator" project="inf122Final" 
    file="/inf122Final/BoardGameServer/src/edu/uci/ics/BoardGameServer/Action/Connect4Validator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="270" x="2543" y="820"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="edu.uci.ics.BoardGameServer.Action.Connect4Reactor" project="inf122Final" 
    file="/inf122Final/BoardGameServer/src/edu/uci/ics/BoardGameServer/Action/Connect4Reactor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="339" x="746" y="820"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="edu.uci.ics.BoardGameServer.Action.GameObjectIDGenerator" project="inf122Final" 
    file="/inf122Final/BoardGameServer/src/edu/uci/ics/BoardGameServer/Action/GameObjectIDGenerator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="190" x="1508" y="1138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="edu.uci.ics.BoardGameServer.Distribution.Server" project="inf122Final" 
    file="/inf122Final/BoardGameServer/src/edu/uci/ics/BoardGameServer/Distribution/Server.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="314" width="283" x="-347" y="1138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="edu.uci.ics.BoardGameServer.Common.Message" project="inf122Final" 
    file="/inf122Final/BoardGameServer/src/edu/uci/ics/BoardGameServer/Common/Message.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="192" x="460" y="1528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="edu.uci.ics.BoardGameServer.Distribution.ClientGame" project="inf122Final" 
    file="/inf122Final/BoardGameServer/src/edu/uci/ics/BoardGameServer/Distribution/ClientGame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="202" x="-24" y="1138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="edu.uci.ics.BoardGameServer.Engine.Game" project="inf122Final" 
    file="/inf122Final/BoardGameServer/src/edu/uci/ics/BoardGameServer/Engine/Game.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="188" width="220" x="3585" y="1138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="edu.uci.ics.BoardGameServer.Board.Tile" project="inf122Final" 
    file="/inf122Final/BoardGameServer/src/edu/uci/ics/BoardGameServer/Board/Tile.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="258" x="2574" y="1528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="edu.uci.ics.BoardGameServer.Engine.Games" project="inf122Final" 
    file="/inf122Final/BoardGameServer/src/edu/uci/ics/BoardGameServer/Engine/Games.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="278" width="246" x="460" y="820"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="edu.uci.ics.BoardGameServer.Action.GameObjectFactory" project="inf122Final" 
    file="/inf122Final/BoardGameServer/src/edu/uci/ics/BoardGameServer/Action/GameObjectFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="268" x="1508" y="820"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="edu.uci.ics.BoardGameServer.Action.Action" project="inf122Final" 
    file="/inf122Final/BoardGameServer/src/edu/uci/ics/BoardGameServer/Action/Action.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="332" width="561" x="3186" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="edu.uci.ics.BoardGameServer.Engine.Engine" project="inf122Final" 
    file="/inf122Final/BoardGameServer/src/edu/uci/ics/BoardGameServer/Engine/Engine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="242" width="210" x="420" y="538"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="edu.uci.ics.BoardGameServer.Distribution.ServerAccept" project="inf122Final" 
    file="/inf122Final/BoardGameServer/src/edu/uci/ics/BoardGameServer/Distribution/ServerAccept.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="206" width="357" x="-589" y="1528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="edu.uci.ics.BoardGameServer.Distribution.ClientWait" project="inf122Final" 
    file="/inf122Final/BoardGameServer/src/edu/uci/ics/BoardGameServer/Distribution/ClientWait.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="202" x="218" y="1138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="edu.uci.ics.BoardGameServer.Action.TicTacToeValidator" project="inf122Final" 
    file="/inf122Final/BoardGameServer/src/edu/uci/ics/BoardGameServer/Action/TicTacToeValidator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="270" x="2853" y="820"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="edu.uci.ics.BoardGameServer.Board.GameObjectDefinitions" project="inf122Final" 
    file="/inf122Final/BoardGameServer/src/edu/uci/ics/BoardGameServer/Board/GameObjectDefinitions.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="183" x="2182" y="166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="edu.uci.ics.BoardGameServer.Action.TicTacToeGameOver" project="inf122Final" 
    file="/inf122Final/BoardGameServer/src/edu/uci/ics/BoardGameServer/Action/TicTacToeGameOver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="313" x="1816" y="820"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="edu.uci.ics.BoardGameServer.Action.BoardManipulator" project="inf122Final" 
    file="/inf122Final/BoardGameServer/src/edu/uci/ics/BoardGameServer/Action/BoardManipulator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="170" width="558" x="3205" y="820"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="edu.uci.ics.BoardGameServer.Distribution.ClientConnection" project="inf122Final" 
    file="/inf122Final/BoardGameServer/src/edu/uci/ics/BoardGameServer/Distribution/ClientConnection.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="205" x="-211" y="1774"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="edu.uci.ics.BoardGameServer.Action.Connect4GameOver" project="inf122Final" 
    file="/inf122Final/BoardGameServer/src/edu/uci/ics/BoardGameServer/Action/Connect4GameOver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="313" x="2169" y="820"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="edu.uci.ics.BoardGameServer.Action.TicTacToeReactor" project="inf122Final" 
    file="/inf122Final/BoardGameServer/src/edu/uci/ics/BoardGameServer/Action/TicTacToeReactor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="98" width="343" x="1125" y="820"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="edu.uci.ics.BoardGameServer.Board.Board" project="inf122Final" 
    file="/inf122Final/BoardGameServer/src/edu/uci/ics/BoardGameServer/Board/Board.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="314" width="228" x="2853" y="1138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="edu.uci.ics.BoardGameServer.Board.Player" project="inf122Final" 
    file="/inf122Final/BoardGameServer/src/edu/uci/ics/BoardGameServer/Board/Player.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="152" width="179" x="2906" y="1528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="34">    
    <bendpoint x="3216" y="538"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="35" name="action"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <bendpoint x="429" y="820"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="38" name="talkDistribution"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="41" name="talkDistribution"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="44" name="board"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="47" name="outputQueue"/>      
      <multiplicity id="48" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="50" name="games"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="52">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="53">    
    <bendpoint x="3153" y="820"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="54" name="board"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="57" name="bm"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="60" name="games"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="63" name="board"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <bendpoint x="3793" y="538"/>    
    <bendpoint x="3793" y="820"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="66" name="game"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="69" name="gof"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <bendpoint x="-202" y="1528"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="72" name="clientConnections"/>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="75" name="playerMap"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="78" name="clientWaits"/>      
      <multiplicity id="79" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="81" name="board"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="83">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="84">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="85">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="86" name="gameOver"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="89" name="clientConnections"/>      
      <multiplicity id="90" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <bendpoint x="3814" y="820"/>    
    <bendpoint x="3814" y="538"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="92" name="action"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="95" name="clientGames"/>      
      <multiplicity id="96" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="97">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="98" name="login"/>      
      <multiplicity id="99" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="100">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="101" name="serverAccept"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="104" name="distribution"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="106">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="107">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="108" name="idGen"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="110">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="111" name="connectionIdToClientGame"/>      
      <multiplicity id="112" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="113">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="114" name="reactor"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="117" name="score"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="120" name="game"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="123" name="games"/>      
      <multiplicity id="124" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="126" name="talkDistribution"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="129" name="games"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="132" name="board"/>      
      <multiplicity id="133" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <bendpoint x="2862" y="1528"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="135" name="gameObjectMap"/>      
      <multiplicity id="136" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="138" name="inputQueue"/>      
      <multiplicity id="139" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <bendpoint x="3174" y="538"/>    
    <bendpoint x="3174" y="820"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="141" name="board"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <bendpoint x="2356" y="538"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="144" name="gof"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="147" name="validator"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="149">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="150">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="151" name="board"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="153">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="154" name="gameObjects"/>      
      <multiplicity id="155" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <bendpoint x="3195" y="538"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="157" name="manipulator"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="160" name="distribution"/>      
      <multiplicity id="161" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <bendpoint x="2512" y="820"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="163" name="board"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="166" name="gameIdToClientGame"/>      
      <multiplicity id="167" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="169" name="server"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="171">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <association id="172">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="173" name="board"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>