<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="edu.uci.ics.BoardGameServer.BoardGameServer" project="BoardGameServer" 
    file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/BoardGameServer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="135" x="3374" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="edu.uci.ics.BoardGameServer.Action.Connect4GameOver" project="BoardGameServer" 
    file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Action/Connect4GameOver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="278" x="2999" y="679"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="edu.uci.ics.BoardGameServer.Action.TicTacToeValidator" project="BoardGameServer" 
    file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Action/TicTacToeValidator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="238" x="3656" y="679"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.uci.ics.BoardGameServer.Action.TicTacToeReactor" project="BoardGameServer" 
    file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Action/TicTacToeReactor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="302" x="1380" y="679"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="edu.uci.ics.BoardGameServer.Action.BoardManipulator" project="BoardGameServer" 
    file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Action/BoardManipulator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="155" width="487" x="4532" y="679"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="edu.uci.ics.BoardGameServer.Action.TicTacToeGameOver" project="BoardGameServer" 
    file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Action/TicTacToeGameOver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="278" x="3317" y="679"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.uci.ics.BoardGameServer.Action.Connect4Reactor" project="BoardGameServer" 
    file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Action/Connect4Reactor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="300" x="2062" y="679"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.uci.ics.BoardGameServer.Action.GameOver" project="BoardGameServer" 
    file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Action/GameOver.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="289" x="3474" y="412"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.uci.ics.BoardGameServer.Action.Action" project="BoardGameServer" 
    file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Action/Action.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="335" width="506" x="4513" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="edu.uci.ics.BoardGameServer.Action.CheckersReactor" project="BoardGameServer" 
    file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Action/CheckersReactor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="300" x="1722" y="679"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="edu.uci.ics.BoardGameServer.Action.Connect4Validator" project="BoardGameServer" 
    file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Action/Connect4Validator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="238" x="3934" y="679"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="edu.uci.ics.BoardGameServer.Action.GameObjectFactory" project="BoardGameServer" 
    file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Action/GameObjectFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="239" x="2402" y="679"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="edu.uci.ics.BoardGameServer.Action.CheckersGameOver" project="BoardGameServer" 
    file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Action/CheckersGameOver.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="119" width="278" x="2681" y="679"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="edu.uci.ics.BoardGameServer.Action.MoveValidator" project="BoardGameServer" 
    file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Action/MoveValidator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="191" width="249" x="4193" y="412"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="edu.uci.ics.BoardGameServer.Action.ActionReactor" project="BoardGameServer" 
    file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Action/ActionReactor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="285" x="2402" y="412"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="edu.uci.ics.BoardGameServer.Action.CheckersValidator" project="BoardGameServer" 
    file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Action/CheckersValidator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="83" width="238" x="4233" y="679"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="edu.uci.ics.BoardGameServer.Action.GameObjectIDGenerator" 
    project="BoardGameServer" file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Action/GameObjectIDGenerator.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="164" x="2402" y="982"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="edu.uci.ics.BoardGameServer.Board.GameObject" project="BoardGameServer" 
    file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Board/GameObject.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="162" x="3710" y="1588"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="edu.uci.ics.BoardGameServer.Board.GameObjectDefinitions" 
    project="BoardGameServer" file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Board/GameObjectDefinitions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="165" x="2206" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="edu.uci.ics.BoardGameServer.Board.Board" project="BoardGameServer" 
    file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Board/Board.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="202" x="3811" y="982"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="edu.uci.ics.BoardGameServer.Board.Score" project="BoardGameServer" 
    file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Board/Score.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="162" x="3912" y="1588"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="edu.uci.ics.BoardGameServer.Board.Player" project="BoardGameServer" 
    file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Board/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="162" x="3861" y="1357"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="edu.uci.ics.BoardGameServer.Board.Tile" project="BoardGameServer" 
    file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Board/Tile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="233" x="3557" y="1357"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="edu.uci.ics.BoardGameServer.Common.Definitions" project="BoardGameServer" 
    file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Common/Definitions.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="193" x="1011" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="edu.uci.ics.BoardGameServer.Common.Message" project="BoardGameServer" 
    file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Common/Message.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="176" x="1126" y="1357"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="edu.uci.ics.BoardGameServer.Distribution.Distribution" project="BoardGameServer" 
    file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Distribution/Distribution.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="245" width="214" x="566" y="679"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="edu.uci.ics.BoardGameServer.Distribution.ClientGame" project="BoardGameServer" 
    file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Distribution/ClientGame.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="295" x="566" y="982"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="edu.uci.ics.BoardGameServer.Distribution.ClientConnection" 
    project="BoardGameServer" file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Distribution/ClientConnection.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="270" x="388" y="1588"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="edu.uci.ics.BoardGameServer.Distribution.Server" project="BoardGameServer" 
    file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Distribution/Server.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="299" width="252" x="274" y="982"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="edu.uci.ics.BoardGameServer.Distribution.ClientWait" project="BoardGameServer" 
    file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Distribution/ClientWait.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="101" width="185" x="49" y="982"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="edu.uci.ics.BoardGameServer.Distribution.Login" project="BoardGameServer" 
    file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Distribution/Login.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="185" x="901" y="982"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="edu.uci.ics.BoardGameServer.Distribution.ServerAccept" project="BoardGameServer" 
    file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Distribution/ServerAccept.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="191" width="318" x="49" y="1357"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="edu.uci.ics.BoardGameServer.Engine.Games" project="BoardGameServer" 
    file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Engine/Games.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="214" x="1126" y="679"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="edu.uci.ics.BoardGameServer.Engine.Game" project="BoardGameServer" 
    file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Engine/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="195" x="4866" y="982"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="edu.uci.ics.BoardGameServer.Engine.Engine" project="BoardGameServer" 
    file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Engine/Engine.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="246" x="1086" y="412"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="edu.uci.ics.BoardGameServer.Engine.TalkDistribution" project="BoardGameServer" 
    file="/BoardGameServer/src/edu/uci/ics/BoardGameServer/Engine/TalkDistribution.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="335" width="263" x="1126" y="982"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="37">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="38" name="idGen"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="40">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="41" name="games"/>      
      <multiplicity id="42" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="43">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="45">    
    <bendpoint x="3443" y="412"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="46" name="gof"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="49" name="board"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="52" name="talkDistribution"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="4501" y="412"/>    
    <bendpoint x="4501" y="679"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="55" name="board"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="58" name="board"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="60">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="61">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="62" name="server"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="64">    
    <bendpoint x="1095" y="679"/>    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="65" name="talkDistribution"/>      
      <multiplicity id="66" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="67">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="68" name="board"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="71" name="clientGames"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="74" name="gameObjects"/>      
      <multiplicity id="75" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="77" name="outputQueue"/>      
      <multiplicity id="78" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="79">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="80" name="board"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="82">    
    <bendpoint x="5049" y="412"/>    
    <bendpoint x="5049" y="679"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="83" name="game"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="85">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="86" name="bm"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="89" name="playerMap"/>      
      <multiplicity id="90" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="91">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="92">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="93">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="94" name="serverAccept"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <bendpoint x="3625" y="679"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="97" name="board"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <bendpoint x="4522" y="412"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="100" name="manipulator"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <bendpoint x="3820" y="1357"/>    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="103" name="gameObjectMap"/>      
      <multiplicity id="104" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="106" name="board"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="109" name="distribution"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="111">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="112">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="113" name="distribution"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="116" name="clientWaits"/>      
      <multiplicity id="117" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="118">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="119">    
    <bendpoint x="4202" y="679"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="120" name="board"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="123" name="connectionIdToClientGame"/>      
      <multiplicity id="124" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="125">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="126" name="validator"/>      
      <multiplicity id="127" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="128">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="129" name="games"/>      
      <multiplicity id="130" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="131">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="132" name="score"/>      
      <multiplicity id="133" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="134">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="135" name="login"/>      
      <multiplicity id="136" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="137">    
    <bendpoint x="4543" y="412"/>    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="138" name="action"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="140">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="141" name="reactor"/>      
      <multiplicity id="142" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="143">    
    <bendpoint x="5070" y="679"/>    
    <bendpoint x="5070" y="412"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="144" name="action"/>      
      <multiplicity id="145" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="146">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="147" name="board"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="149">    
    <bendpoint x="397" y="1357"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="150" name="clientConnections"/>      
      <multiplicity id="151" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="152">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="153">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="154" name="inputQueue"/>      
      <multiplicity id="155" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="156">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="157" name="games"/>      
      <multiplicity id="158" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="159">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="160" name="clientConnections"/>      
      <multiplicity id="161" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="162">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="163" name="board"/>      
      <multiplicity id="164" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="165">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="166" name="gof"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="168">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="169" name="gameOver"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="171">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="172" name="games"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="175" name="talkDistribution"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="177">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="178">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="179" name="game"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="181">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="182" name="gameIdToClientGame"/>      
      <multiplicity id="183" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>